# basic-sftp-java

./: README.md  pom.xml
src/main/java/org/basic/: BasicSftp.java  ConnectionObj.java  SFTPConfig.java
src/test/java/org/basic/: Test.java
